{
	"name": "mike42/escpos-php",
	"type": "library",
	"description": "Thermal receipt printer library, for use with ESC/POS compatible printers",
	"homepage": "https://github.com/mike42/escpos-php",
	"keywords": ["receipt", "print", "escpos", "ESC-POS", "driver"],
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Billington",
			"email": "michael.billington@gmail.com"
		},
		{
			"name": "Roni Saha",
			"email": "roni.cse@gmail.com"
		},
		{
			"name": "Gergely Radics",
			"email": "gerifield@ustream.tv"
		},
		{
			"name": "Warren Doyle",
			"email": "w.doyle@fuelled.co"
		},
		{
			"name": "vharo",
			"email": "vharo@geepok.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
	    "phpunit/phpunit": "4.5.*",
	    "squizlabs/php_codesniffer": "2.*"
	},
	"autoload": {
		"psr-4": {
			"Mike42\\": "src/Mike42"
		}
	}
}
