.tableheader {
	background-color: #9E9E9E;
	color:white;
	font-weight:bold;
}
.tablerow {
	background-color: #737373;
	color:white;
}
.header {
	color: #000;
	font-weight: bold;
	text-align: center;
	width: 100%;
}
.message {
	color: #FF0000;
	font-weight: bold;
	text-align: center;
	width: 100%;
}
#name {
	width: 200px;
}
#message {
	width: 500px;
	height: 150px;
}
select:invalid { color: gray; }
td a{
color: white;
}
body {
  width: 100%;
  max-width: 960px;
  margin: 0 auto; }
nav {
  width: 100%;
  margin: 25px 0; }
nav ul {
  list-style: none;
  overflow: hidden; }
nav ul li {
  float: left;
  width: 20%; }
nav ul li a {
  text-align: center;
  padding: 8px 0;
  display: block;
  width: 100%;
  background: #9E9E9E; /* Old browsers */
  background: -moz-linear-gradient(top,  
    #9E9E9E 0%, #737373 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, 
    color-stop(0%,#9E9E9E), 
    color-stop(100%,#737373)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  
    #9E9E9E 0%,#737373 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  
    #9E9E9E 0%,#737373 100%); /* Opera 11.10+ */
  background: linear-gradient(to bottom,  
    #9E9E9E 0%,#737373 100%); /* W3C, IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( 
    startColorstr='#cdeb8e', 
    endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */
  }
nav ul li a,
nav ul li a:focus,
nav ul li a:visited,
nav ul li a:hover,
nav ul li a:active {
	color: #FFF;
	text-decoration: none;
}
nav ul li a:hover,
nav ul li a:active {
  background: #5f5f5f; /* Old browsers */
  background: -moz-linear-gradient(top,  
    #5f5f5f 0%, #484848 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, 
    color-stop(0%,#b0ca34), 
    color-stop(100%,#484848)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  
    #5f5f5f 0%,#484848 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  
    #5f5f5f 0%,#484848 100%); /* Opera 11.10+ */
  background: linear-gradient(to bottom,  
    #5f5f5f 0%,#484848 100%); /* W3C, IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( 
    startColorstr='#5f5f5f', 
    endColorstr='#484848',GradientType=0 ); /* IE6-9 */
  }
nav ul li:first-child a {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px; }
nav ul li:last-child a {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; }